# metadatamanager

./: .project  pom.xml
doc/: BUG.docx
src/main/java/cn/sowell/copFrame/dto/choose/: ChooseTableCell.java  ChooseTableElement.java  ChooseTableHeader.java  ChooseTablePage.java  ChooseTableRow.java  HTMLElement.java  HTMLTag.java  HTMLText.java
src/main/java/cn/sowell/copFrame/utils/: TimelinenessWrapper.java  TimelinessMap.java
src/main/java/cn/sowell/datacenter/: DataCenterConstants.java
src/main/java/cn/sowell/datacenter/admin/controller/: AdminConstants.java
src/main/java/cn/sowell/datacenter/common/interceptor/: CommonRequestAttributeSetInterceptor.java  DateParameterConverter.java
src/main/java/cn/sowell/datacenter/swagger/: SwaggerConfig.java
src/main/java/cn/sowell/datacenter/utils/: FileManager.java  Message.java  NodeTypeMappingOps.java  WebServiceUtil.java  ZipCompress.java
src/main/resources/: config.properties  hibernate.cfg.xml  jdbc.properties  model.properties
src/main/resources/baseproject/: .classpath  .project  pom.xml
src/main/resources/baseproject/src/main/assembly/: assembly.xml
src/main/resources/baseproject/src/main/java/com/zhsq/biz/bnb/: PeopleBNB.java
src/main/resources/baseproject/src/main/java/com/zhsq/biz/common/: AbstractIdentityQuery.java  AuthAlgorithm.java  AuthUtil.java  CommonCalculation.java  DrlLoggerAssistant.java  KIEHelper.java  OutputDisplay.java  SessionFactory.java
src/main/resources/baseproject/src/main/java/com/zhsq/biz/timertask/: LoadEntityToWorkMemory.java  TimeTaskDemo.java
src/main/resources/baseproject/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  spring-core.xml
src/main/resources/baseproject/src/main/resources/kie/people/identity/query/: PeopleQuery.drl
src/main/resources/baseproject/src/main/resources/kie/people/ipm/: PeopleBaseIPM.drl
src/main/resources/baseproject/src/main/resources/kie/people/ipm/ipmTimer/: PeopleBaseIPMTimer.drl
src/main/resources/baseproject/src/main/resources/kie/people/postimp/: PeoplePostIMP.drl
src/main/resources/baseproject/src/main/resources/kie/people/preipm/: PeoplePreIPM.drl  PeoplePreJOB.drl
src/main/resources/baseproject/src/main/resources/kie/people/secondipm/: PeopleAuthRIPM.drl
src/main/resources/baseproject/src/main/resources/kie/people/secondipm/secondipmTimer/: PeopleSecondIPMTimer.drl
src/main/resources/baseproject/src/test/java/com/zhsq/test/biz/: UserTest.java
src/main/resources/mapping/: XbaseinfoImport.xml  addressBase.xml  baseinfoImport.xml  default_dm.properties  dictionarymapping.properties  disabledpeople.xml  example.xml  fusitionmapping.properties  hspeople.xml  importBase.xml  importFamilyPlanning.xml  importHandicapped.xml  importLowincome.xml  people.xml  studentpartyBase.xml
src/main/resources/spring-config/: spring-core.xml  spring-dao.xml  spring-datacenter.xml  spring-junit.xml  spring-metadatamanager-context.xml  spring-metadatamanager-mvc.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  index.jsp  sidebar_menu.jsp
src/main/webapp/WEB-INF/jsp/admin/buildproject/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/cascadedict/cascadedictBasicItem/: add.jsp  childmanage_tree.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: admin-include.jsp  choose_table.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/dataservice/serviceBizzData/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/dictionary/basicItem/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/dictionary/dictBasicItem/: add.jsp  detail.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/dictionary/dictBasicItemAlias/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/dictionary/dictMapping/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/dictionary/dictMappingAlias/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/dictionary/dictParentItem/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/module/configModule/: add.jsp  edit.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/node/basicItemNode/: edit.jsp  list.jsp  operate.jsp  preview.jsp
src/main/webapp/WEB-INF/jsp/admin/stat/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/stat/state/: childmanage_tree.jsp
src/main/webapp/WEB-INF/jsp/common/: base_empty.jsp
src/main/webapp/resources/media/: jquery.fix.clone.js  seajs-css-debug.js
src/main/webapp/resources/media/admin/addressdata/: area_pcc.js  code_1.js  code_2.js  code_3.js  code_4.js  code_5.js  code_6.js
src/main/webapp/resources/media/admin/buildproject/css/: list.css
src/main/webapp/resources/media/admin/cpf/css/: cpf-main.css
src/main/webapp/resources/media/admin/delivery/: PrintArea.css  my.src.css
src/main/webapp/resources/media/admin/field/css/: field-search.css
src/main/webapp/resources/media/admin/field/js/: field-input.js  field-search.js
src/main/webapp/resources/media/admin/field/json/: comparator-map.json
src/main/webapp/resources/media/admin/field/tmpl/: tmpl-fieldsearch.tmpl
src/main/webapp/resources/media/admin/peopleupdate/: cover.css  selection.css  selection.js  swinput.css  swinput.js
src/main/webapp/resources/media/admin/production/: PrintArea_fac.css  ProductQuery_listbox.css
src/main/webapp/resources/media/admin/selectiontest/: selectiontest.css  selectiontest.js
src/main/webapp/resources/media/common/cpf/: cpf-adsblock.js  cpf-ajax.js  cpf-checkbox.js  cpf-console.js  cpf-control.js  cpf-core.js  cpf-css.js  cpf-dialog.js  cpf-form.js  cpf-innerpage.js  cpf-jquery.js  cpf-json.js  cpf-main.js  cpf-page.js  cpf-paging.js  cpf-tab.js  cpf-timer.js  cpf-tmpl.js  cpf-upload.js  cpf-utils.js  cpf-wxpay.js
src/test/java/cn/sowell/datacenter/test/: CommonTest.java  TestBasicItemDao.java  TestNode.java
src/test/java/com/abc/application/eight/: RecordRelationTest.java  RemovePeopleTest.java  SelectPeopleCrossTest.java  XiaChengMZInteTest.java  YjsqExportTest.java
(+282 files in other folders)
