<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>cn.sowell</groupId>
  	<artifactId>model</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>datacenter Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<version.cpfweb>0.2.11</version.cpfweb>
		<version.abcmodel>0.5</version.abcmodel>
		 <version.jackson>2.4.4</version.jackson>
		 <cxf.version>3.2.2</cxf.version>
		 <version.entityResolver>2.34</version.entityResolver>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-web</artifactId>
			<version>${version.cpfweb}</version>
			<exclusions>
				<exclusion>
					<groupId>cn.sowell.copframe</groupId>
					<artifactId>cpf-spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-spring</artifactId>
			<version>0.3.15</version>
		</dependency>
		<dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-excel</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.abc</groupId>
			<artifactId>model</artifactId>
			<version>${version.abcmodel}</version>
		</dependency>
		<dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-jedica</artifactId>
			<version>0.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		
		<dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.9</version>
		</dependency>
		
   
 		<dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>2.6.1</version>
      </dependency>
       <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>2.6.1</version>
      </dependency>
      <!-- swagger-ui为项目提供api展示及测试的界面 -->
     
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
 	     <groupId>cn.sowell.datacenter</groupId>
 	     <artifactId>entityResolver</artifactId>
 		<version>${version.entityResolver}</version>
 			<exclusions>
 			<exclusion>
			<groupId>com.abc</groupId>
 			<artifactId>item</artifactId>
 			</exclusion>
 			</exclusions>
 		</dependency>
		
		<!-- CXF start -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>  
		    <groupId>xml-apis</groupId>  
		    <artifactId>xml-apis</artifactId>  
		    <version>1.4.01</version>  
		</dependency>
		<!-- CXF end -->
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://139.196.123.44:32108/repository/nexus-group/</url>
		</repository>
	</repositories>
	<build>
		<finalName>metadatamanager</finalName>
		<plugins>
			<!-- 指定jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
		</plugins>
		
	</build>
</project>
