
##jdbcUrl=jdbc:mysql://192.168.1.60:3306/datacenter?useUnicode=true&characterEncoding=UTF-8
##driverClass=com.mysql.jdbc.Driver
##username=swzhsq
##password=swzhsq

##jdbcUrl=jdbc:mysql://localhost:13006/datacenterm?useUnicode=true&characterEncoding=UTF-8
##driverClass=com.mysql.jdbc.Driver
##username=root
##password=root

##jdbcUrl=jdbc:mysql://106.14.249.51:13006/dc_xfjd?useUnicode=true&characterEncoding=UTF-8

jdbcUrl=jdbc:mysql://106.14.249.51:13006/datacenterc?useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
username=datacenter
password=datacenter

acquireIncrement=1
maxIdleTime=90
maxPoolSize=15
minPoolSize=2
initialPoolSize=5