
##jdbcUrl=jdbc:mysql://192.168.1.60:3306/datacenter?useUnicode=true&characterEncoding=UTF-8
##username=swzhsq
##password=swzhsq

#jdbcUrl=jdbc:mysql://localhost:3306/abctest?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root

#jdbcUrl=jdbc:mysql://47.100.187.235:13006/datacenterc?useUnicode=true&characterEncoding=UTF-8
#username=datacenter
#password=datacenter

jdbcUrl=jdbc:mysql://47.100.187.235:13006/dc_three_services?useUnicode=true&characterEncoding=UTF-8
username=datacenter
password=datacenter

#jdbcUrl=jdbc:mysql://localhost:3306/jgdj?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root

#jdbcUrl=jdbc:mysql://47.100.187.235:13006/jgdj?useUnicode=true&characterEncoding=UTF-8
#username=datacenter
#password=datacenter

#jdbcUrl=jdbc:mysql://47.100.187.235:13006/dc_xfjddata?useUnicode=true&characterEncoding=UTF-8
#username=datacenter
#password=datacenter

#jdbcUrl=jdbc:mysql://localhost:3306/dc_xfjddata?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root

#jdbcUrl=jdbc:mysql://47.100.187.235:13006/dc_xfjd?useUnicode=true&characterEncoding=UTF-8
#username=datacenter
#password=datacenter

#jdbcUrl=jdbc:mysql://localhost:3306/dc_xfjd?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root

#jdbcUrl=jdbc:mysql://localhost:3306/dc_xfjddata?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root

driverClass=com.mysql.jdbc.Driver
acquireIncrement=1
maxIdleTime=60
maxPoolSize=15
minPoolSize=2
initialPoolSize=5