
jdbcUrl=jdbc:mysql://192.168.1.60:3306/datacenter?useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
username=swzhsq
password=swzhsq

##jdbcUrl=jdbc:mysql://localhost:3306/swzhsq_datacenter?useUnicode=true&characterEncoding=UTF-8
##driverClass=com.mysql.jdbc.Driver
##username=root
##password=root
acquireIncrement=1
maxIdleTime=60
maxPoolSize=15
minPoolSize=2
initialPoolSize=5