#jdbcUrl= jdbc:mysql://localhost:3306/abctest?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=Test@123456

#jdbcUrl= jdbc:mysql://localhost:3306/dc_xfjd?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=Test@123456

jdbcUrl=jdbc:mysql://47.100.187.235:13006/dc_three_services?useUnicode=true&characterEncoding=UTF-8
username=datacenter
password=datacenter

#jdbcUrl= jdbc:mysql://rm-2ze64w4ji8w5154881o.mysql.rds.aliyuncs.com:3306/datacenterm?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=shewei#2018
#jdbcUrl=jdbc:mysql://192.168.1.9:3306/datacenter?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://106.14.249.51:13006/datacenter1205?useUnicode=true&characterEncoding=UTF-8
#username=datacenter
#password=datacenter
driverClass = com.mysql.jdbc.Driver
acquireIncrement=10
maxIdleTime=60
maxPoolSize=5
minPoolSize=2
initialPoolSize=2