mappingname=baseinfoImport,importBase,importHandicapped,importFamilyPlanning,importLowincome,addressBase,studentpartyBase,people,disabledpeople,hspeople
dictionnarymappingname=dictionarymapping,default_dm